*{
    margin: 0;
}

:root {
    --primary-color: rgb(39, 145, 194);
    --secondary-color: rgb(26, 42, 134);
}

/*header start*/
header {
    padding: 5px;
    background-color: rgb(54, 54, 54);
    display: flex;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    z-index: 9999;
}
header a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    display: flex;
    align-items: center;
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    justify-content: center;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 26px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background-color: darkgrey;
    color: var(--primary-color);
    border-radius: 10px;
    text-shadow: none;
}
/*header end*/

body {
    color: var(--secondary-color);
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

.me, .contact, .projects {
    display: inline-flex;
    width: 100%;
}

section {
    display: flex;
    padding: 50px 0;
}
.section-title {
    width: 170px;
    padding: 25px;
    text-align: center;
    border-right: 7px solid var(--primary-color);
    border-radius: 5px;
}

.section-content {
    width: 100%;
    display: flex;
}
/*hero start*/
.hero {
    display: flex;
    background-image: url("../images/hero.png");
    background-size: cover;
    background-position: 70%;
    height: 170px;
    justify-content: center;
    text-align: center;
    }

.hero div {
    padding: 100px 20px 0 0;
    color: white;
    font-weight: bold;
}
/*hero end*/

/*meet me start*/
.bio {
    display: inline-flex;
    margin: 15px;
}

.bio p{
    font-size: 1.25em;
    margin-left: 15px;
}
/*meet me end*/

/*my projects start*/
.projects-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 20px;
    width: 80%;
    height: 300px;
    padding: 10px;
}

.grid-item {
    display: flex;
    border: medium solid var(--primary-color);
    border-radius: 10px;
    color: black;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    opacity: 1;
    font-weight: bold;
}

.grid-item:hover {
    content: "";
    background: linear-gradient(rgba(141, 205, 248, 0.5), var(--primary-color));
    transition: .6s;
    opacity: 0.7;
}

.item-1 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 8;
    background-color: var(--primary-color);
}

.item-1:hover {
    background-image: url(../images/private-reserve.png);
    background-size: cover;
}
.item-2, .item-3, .item-4, .item-5 {
    grid-column: span 4;
    grid-row: span 4;
    background-color: var(--primary-color);
}

.item-2:hover {
    background-image: url(../images/news-on-the-balance.png);
    background-size: cover;
}

.item-3:hover {
    background-image: url(../images/password-generator.png);
    background-size: cover;
}

.item-4:hover {
    background-image: url(../images/taskmaster-pro.png);
    background-size: cover;
}

.item-5:hover {
    background-image: url(../images/run-buddy.png);
    background-size: cover;
}



/*my projects end*/

/*contact me start*/
.contact ul {
    display: flex;
    align-items: center;
    list-style: none;    
}

.contact ul li {
    padding: 20px;
}
/*contact me end*/

/*footer start*/
footer {
    display: flex;
    padding: 5px 0;
    justify-content: center;
    background-color: rgb(54, 54, 54);
    color: var(--primary-color);
    font-size: 20px;
}
/*footer end*/
